[options]
admin_passwd = admin
db_host = postgresql
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = .*
without_demo = True
data_dir = /var/lib/odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/extra_addons/odoo-ai,/opt/extra_addons/odoo-file2record,/opt/extra_addons/odoo-pim
limit_time_cpu = 6000
limit_time_real = 6000
